import React, { useState, useMemo } from 'react';
import { 
  CheckCircle, 
  AlertTriangle, 
  XCircle, 
  Activity, 
  Settings, 
  Info, 
  Gauge, 
  Building, 
  ArrowDown, 
  Plus, 
  Trash2,
  MapPin
} from 'lucide-react';

// --- Types ---
type FloorHeightMap = { [key: string]: number };

const App = () => {
  // --- State Variables ---
  
  // 1. 設計參數 (Design Specs)
  const [ratedFlow, setRatedFlow] = useState<number | string>(500); // Q0 (L/min)
  const [ratedHead, setRatedHead] = useState<number | string>(50);  // H0 (m)
  const [ratedHP, setRatedHP] = useState<number | string>('');      // HP (馬力)

  // 2. 實測數據 (Measured Data)
  const [testShutOffHead, setTestShutOffHead] = useState<number | string>(''); // H1 (全閉)
  const [testRatedHead, setTestRatedHead] = useState<number | string>('');     // H2 (100%流量)
  const [test150Head, setTest150Head] = useState<number | string>('');         // H3 (150%流量)

  // 3. 減壓樓層參數 (PRV Parameters) - Advanced
  const [pressureLimit, setPressureLimit] = useState<number | string>(7); // 壓力限制 (kgf/cm2)
  const [basePressureSource, setBasePressureSource] = useState<'design' | 'test'>('design'); // 壓力來源
  
  // 3.1 樓層結構設定
  const [topFloor, setTopFloor] = useState<number>(30); // 地上層數
  const [basementCount, setBasementCount] = useState<number>(4); // 地下層數 (B1~B4)
  const [pumpLocation, setPumpLocation] = useState<string>('B1'); // 泵浦所在樓層 label
  
  // 3.2 高度設定
  const [defaultFloorHeight, setDefaultFloorHeight] = useState<number | string>(3.5); // 標準樓高
  const [customHeights, setCustomHeights] = useState<FloorHeightMap>({ '1F': 9, '2F': 3.8 }); // 例外樓高
  
  // UI: 新增例外高度的暫存
  const [newCustomFloor, setNewCustomFloor] = useState<string>('1F');
  const [newCustomHeight, setNewCustomHeight] = useState<string>('');

  // 模式切換
  const [activeTab, setActiveTab] = useState<'design' | 'test' | 'prv'>('design');

  // --- Calculations: Basic ---

  const q0 = Number(ratedFlow);
  const h0 = Number(ratedHead);
  const h1_test = Number(testShutOffHead);
  const h2_test = Number(testRatedHead);
  const h3_test = Number(test150Head);

  // 設計標準
  const h2_min = h0 * 1.0;
  const h2_max = h0 * 1.1;
  const q1 = q0 * 1.5;
  const h1_estimated_max = h2_max * 1.4;

  // --- Valve Rating Logic ---
  const calculateValveRating = (headInMeters: number) => {
    const pressureKg = headInMeters / 10;
    let rating = "10K";
    let color = "text-green-600";
    let note = "";

    if (pressureKg <= 10) {
      rating = "10K";
      note = "系統壓力小於 10kgf/cm²";
    } else if (pressureKg <= 16) {
      rating = "16K";
      color = "text-blue-600";
      note = "系統壓力介於 10-16kgf/cm²";
    } else if (pressureKg <= 20) {
      rating = "20K";
      color = "text-orange-600";
      note = "系統壓力介於 16-20kgf/cm²";
    } else {
      rating = "需特殊規格 (如20K以上)";
      color = "text-red-600";
      note = "系統壓力超過 20kgf/cm²";
    }
    return { rating, pressure: pressureKg.toFixed(2), color, note };
  };

  const valveInfo = calculateValveRating(h1_estimated_max);

  // --- Validation Logic ---
  const checkH2 = () => {
    if (!h2_test) return { status: 'neutral', msg: '等待輸入...' };
    const ratio = h2_test / h0;
    if (ratio >= 1.0 && ratio <= 1.1) return { status: 'pass', msg: `符合 (達標示值 ${(ratio*100).toFixed(1)}%)` };
    if (ratio < 1.0) return { status: 'fail', msg: `不符合 (低於標示值，僅 ${(ratio*100).toFixed(1)}%)` };
    return { status: 'fail', msg: `不符合 (高於標示值 110%，達 ${(ratio*100).toFixed(1)}%)` };
  };

  const checkH1 = () => {
    if (!h1_test || !h2_test) return { status: 'neutral', msg: '需先輸入 H1 與 H2' };
    const ratio = h1_test / h2_test;
    if (ratio <= 1.4) return { status: 'pass', msg: `符合 (為 H2 之 ${(ratio*100).toFixed(1)}%)` };
    return { status: 'fail', msg: `不符合 (超過 H2 之 140%，達 ${(ratio*100).toFixed(1)}%)` };
  };

  const checkH3 = () => {
    if (!h3_test || !h2_test) return { status: 'neutral', msg: '需先輸入 H3 與 H2' };
    const ratio = h3_test / h2_test;
    if (ratio >= 0.65) return { status: 'pass', msg: `符合 (為 H2 之 ${(ratio*100).toFixed(1)}%)` };
    return { status: 'fail', msg: `不符合 (低於 H2 之 65%，僅 ${(ratio*100).toFixed(1)}%)` };
  };

  const statusIcon = (status: string) => {
    if (status === 'pass') return <CheckCircle className="w-5 h-5 text-green-500" />;
    if (status === 'fail') return <XCircle className="w-5 h-5 text-red-500" />;
    return <AlertTriangle className="w-5 h-5 text-gray-300" />;
  };

  // --- Helpers for Floor Management ---
  
  // 產生所有樓層列表 (從小到大: B6, B5... B1, 1F, 2F... 30F)
  const floorList = useMemo(() => {
    const floors = [];
    // 地下層 (e.g., B4 -> B1)
    for (let i = basementCount; i >= 1; i--) {
      floors.push(`B${i}`);
    }
    // 地上層 (1F -> 30F)
    for (let i = 1; i <= topFloor; i++) {
      floors.push(`${i}F`);
    }
    return floors;
  }, [basementCount, topFloor]);

  // 取得特定樓層的高度 (m)
  const getFloorHeight = (label: string): number => {
    if (customHeights[label] !== undefined) {
      return customHeights[label];
    }
    return Number(defaultFloorHeight);
  };

  // 新增例外高度
  const handleAddCustomHeight = () => {
    if (!newCustomHeight) return;
    setCustomHeights(prev => ({
      ...prev,
      [newCustomFloor]: Number(newCustomHeight)
    }));
    setNewCustomHeight('');
  };

  // 刪除例外高度
  const handleRemoveCustomHeight = (label: string) => {
    setCustomHeights(prev => {
      const next = { ...prev };
      delete next[label];
      return next;
    });
  };

  // --- Advanced PRV Calculation Logic ---
  const calculatePRV = () => {
    // 1. 決定基準壓力 (泵浦出口壓力)
    let baseH1 = 0;
    if (basePressureSource === 'test' && h1_test > 0) {
      baseH1 = h1_test;
    } else {
      baseH1 = h1_estimated_max;
    }

    const results = [];
    const pLimit = Number(pressureLimit);

    // 2. 找到泵浦所在的索引
    const pumpIndex = floorList.indexOf(pumpLocation);
    if (pumpIndex === -1) return { results: [], baseH1 };

    // 3. 逐層計算 (只往上算，假設泵浦供應上方樓層)
    let currentHeadPressure = baseH1; // 剩餘揚程 (m)
    let cumulativeHeight = 0;

    // 從泵浦層開始，往上遍歷每一層
    for (let i = pumpIndex; i < floorList.length; i++) {
      const currentFloorLabel = floorList[i];
      const pressureKg = currentHeadPressure / 10;
      
      // 判定是否需要減壓
      const isOverLimit = pressureKg > pLimit;

      results.push({
        floor: currentFloorLabel,
        heightOfFloor: i === pumpIndex ? 0 : getFloorHeight(floorList[i-1]), // 顯示上一層爬升到這一層的高度
        cumulativeHeight: cumulativeHeight,
        pressure: pressureKg,
        isOverLimit
      });

      // 準備計算下一層 (如果是最後一層則不需計算)
      if (i < floorList.length - 1) {
        // 我們要往上爬一層，扣掉「當前樓層」的高度
        // 例如：現在在 1F，要爬到 2F，需要扣掉 1F 的層高
        const heightToNext = getFloorHeight(currentFloorLabel);
        currentHeadPressure -= heightToNext;
        cumulativeHeight += heightToNext;

        // 如果壓力已經很小，就不一定要繼續列出所有樓層，但為了完整性可以列出
        if (currentHeadPressure < 0) currentHeadPressure = 0; 
      }
    }

    return { results, baseH1 };
  };

  const prvData = calculatePRV();

  return (
    <div className="min-h-screen bg-slate-50 p-2 md:p-6 font-sans text-slate-800">
      <div className="max-w-5xl mx-auto space-y-6">
        
        {/* Header */}
        <div className="bg-white rounded-xl shadow-sm p-6 border-l-4 border-blue-600 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
          <div>
            <h1 className="text-2xl font-bold text-gray-800 flex items-center gap-2">
              <Activity className="text-blue-600" />
              消防泵浦性能計算與驗證程式
            </h1>
            <p className="text-gray-500 mt-1 text-sm">依據 CNS/消防署規定計算全閉揚程、額定範圍與閥件耐壓等級</p>
            <p className="text-slate-400 mt-2 text-sm font-medium">(設計者:吳啓仲)</p>
          </div>
          <div className="text-left md:text-right text-xs text-gray-400 bg-slate-50 p-2 rounded">
            <strong>參考標準:</strong><br/>
            H2/H0: 100-110%<br/> 
            H1/H2 ≤ 140%<br/> 
            H3/H2 ≥ 65%
          </div>
        </div>

        {/* Global Specs Input */}
        <div className="bg-white rounded-xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-700 mb-4 flex items-center gap-2">
            <Settings className="w-5 h-5" />
            1. 設定銘牌規格 (Nameplate Specs)
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-1">馬力 (HP)</label>
              <input type="number" value={ratedHP} onChange={(e) => setRatedHP(e.target.value)}
                className="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="ex: 10" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-1">額定全揚程 H₀ (m)</label>
              <input type="number" value={ratedHead} onChange={(e) => setRatedHead(e.target.value)}
                className="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="ex: 50" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-1">額定出水量 Q₀ (L/min)</label>
              <input type="number" value={ratedFlow} onChange={(e) => setRatedFlow(e.target.value)}
                className="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" placeholder="ex: 500" />
            </div>
          </div>
        </div>

        {/* Tab Navigation */}
        <div className="flex gap-2 overflow-x-auto pb-2">
          {[
            { id: 'design', label: '設計預估 & 閥件' },
            { id: 'test', label: '實測數據驗證' },
            { id: 'prv', label: '減壓樓層計算' },
          ].map(tab => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id as any)}
              className={`flex-1 min-w-[140px] py-3 px-4 rounded-lg font-medium transition-all whitespace-nowrap ${
                activeTab === tab.id 
                  ? 'bg-blue-600 text-white shadow-md' 
                  : 'bg-white text-gray-600 hover:bg-gray-100'
              }`}
            >
              {tab.label}
            </button>
          ))}
        </div>

        {/* --- TAB CONTENT: DESIGN --- */}
        {activeTab === 'design' && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 animate-fadeIn">
            {/* Specs Summary */}
            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
              <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                <Activity className="w-5 h-5 text-blue-500" />
                性能曲線要求規範
              </h3>
              <ul className="space-y-4">
                {ratedHP && (
                  <li className="flex justify-between border-b pb-2 border-dashed border-gray-200">
                    <span className="text-gray-600 text-sm">額定馬力</span>
                    <span className="font-mono font-bold">{ratedHP} <span className="text-xs text-gray-500">HP</span></span>
                  </li>
                )}
                <li className="flex justify-between border-b pb-2 border-dashed border-gray-200">
                  <span className="text-gray-600 text-sm">額定流量 (Q₀)</span>
                  <span className="font-mono font-bold">{q0} <span className="text-xs text-gray-500">L/min</span></span>
                </li>
                <li className="flex justify-between border-b pb-2 border-dashed border-gray-200">
                  <span className="text-gray-600 text-sm">150% 流量 (Q₁)</span>
                  <span className="font-mono font-bold">{q1} <span className="text-xs text-gray-500">L/min</span></span>
                </li>
                <li className="flex justify-between p-3 bg-blue-50 rounded-lg">
                  <div><span className="text-blue-800 text-sm font-medium">H₂ 應達範圍 (100-110%)</span></div>
                  <span className="font-mono font-bold text-blue-700">{h2_min.toFixed(1)} ~ {h2_max.toFixed(1)} m</span>
                </li>
                <li className="flex justify-between p-3 bg-gray-50 rounded-lg">
                  <div><span className="text-gray-600 text-sm">H₁ 全閉上限推估 (140% H₂)</span></div>
                  <span className="font-mono text-gray-800">Max {h1_estimated_max.toFixed(1)} m</span>
                </li>
              </ul>
            </div>

            {/* Valve Rating */}
            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100 relative overflow-hidden">
              <div className="absolute top-0 right-0 p-4 opacity-10"><Gauge size={120} /></div>
              <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                <Gauge className="w-5 h-5 text-purple-500" />
                閥件耐壓 K 數建議
              </h3>
              <div className="bg-purple-50 p-4 rounded-xl border border-purple-100 mb-4">
                <div className="text-sm text-purple-800 mb-1">最大系統靜壓力 (全閉)</div>
                <div className="text-3xl font-bold text-purple-700">
                  {valveInfo.pressure} <span className="text-lg font-normal text-purple-500">kgf/cm²</span>
                </div>
                <div className="text-xs text-purple-400 mt-1">基準: 1.4 × 1.1 × H₀ (最嚴苛值)</div>
              </div>
              <div className="flex items-center justify-between mb-2">
                <span className="text-gray-600">建議閥件:</span>
                <span className={`text-2xl font-bold ${valveInfo.color} border-2 px-3 py-1 rounded border-current`}>
                  {valveInfo.rating}
                </span>
              </div>
              <div className="text-sm text-gray-500 bg-gray-50 p-2 rounded flex items-start gap-2">
                <Info className="w-4 h-4 mt-0.5 flex-shrink-0" />
                {valveInfo.note}
              </div>
            </div>
          </div>
        )}

        {/* --- TAB CONTENT: TEST VERIFICATION --- */}
        {activeTab === 'test' && (
          <div className="space-y-6 animate-fadeIn">
            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
              <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                <CheckCircle className="w-5 h-5 text-green-500" />
                輸入現場實測數據
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {[
                  { label: "H₁ 全閉揚程", sub: "流量 0", val: testShutOffHead, set: setTestShutOffHead },
                  { label: "H₂ 額定揚程", sub: `流量 ${q0}`, val: testRatedHead, set: setTestRatedHead },
                  { label: "H₃ 150%揚程", sub: `流量 ${q1}`, val: test150Head, set: setTest150Head },
                ].map((item, idx) => (
                  <div key={idx}>
                    <label className="block text-sm font-medium text-gray-600 mb-1">
                      {item.label} <span className="text-xs text-gray-400 font-normal">({item.sub})</span>
                    </label>
                    <input type="number" value={item.val} onChange={(e) => item.set(e.target.value)}
                      className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 outline-none"
                      placeholder="m" />
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100">
              <div className="bg-gray-50 p-3 border-b border-gray-200 font-medium text-gray-700 flex justify-between items-center">
                <span>驗證報告</span>
                {h2_test > 0 && <span className="text-xs bg-white border px-2 py-1 rounded text-gray-600">實測壓力: {(h1_test ? h1_test/10 : h2_test/10).toFixed(1)} kgf/cm²</span>}
              </div>
              <div className="divide-y divide-gray-100">
                {[
                  { title: "額定揚程 (H₂)", std: `100~110% H₀`, res: checkH2() },
                  { title: "全閉揚程 (H₁)", std: `≤ 140% H₂`, res: checkH1() },
                  { title: "150%揚程 (H₃)", std: `≥ 65% H₂`, res: checkH3() },
                ].map((row, idx) => (
                  <div key={idx} className="p-4 flex items-center justify-between hover:bg-gray-50">
                    <div>
                      <div className="font-medium text-gray-800">{row.title}</div>
                      <div className="text-xs text-gray-400">標準: {row.std}</div>
                    </div>
                    <div className="text-right flex items-center gap-3">
                      <span className={`text-sm ${row.res.status === 'pass' ? 'text-green-600' : 'text-red-600'}`}>{row.res.msg}</span>
                      {statusIcon(row.res.status)}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* --- TAB CONTENT: PRV CALCULATION (Advanced) --- */}
        {activeTab === 'prv' && (
          <div className="space-y-6 animate-fadeIn">
            
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              {/* Left Column: Settings */}
              <div className="lg:col-span-1 space-y-6">
                
                {/* 1. Building Structure */}
                <div className="bg-white rounded-xl shadow-sm p-5 border border-gray-100">
                  <h3 className="text-md font-bold text-gray-800 mb-3 flex items-center gap-2">
                    <Building className="w-4 h-4 text-orange-500" /> 建築結構與泵浦
                  </h3>
                  <div className="space-y-3">
                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className="text-xs text-gray-500 block mb-1">地下層數 (B)</label>
                        <select 
                          value={basementCount} 
                          onChange={(e) => setBasementCount(Number(e.target.value))}
                          className="w-full p-2 border rounded text-sm"
                        >
                          {[1,2,3,4,5,6].map(n => <option key={n} value={n}>B{n}</option>)}
                        </select>
                      </div>
                      <div>
                        <label className="text-xs text-gray-500 block mb-1">地上層數 (F)</label>
                        <input 
                          type="number" 
                          value={topFloor} 
                          onChange={(e) => setTopFloor(Number(e.target.value))}
                          className="w-full p-2 border rounded text-sm" 
                        />
                      </div>
                    </div>
                    
                    <div>
                      <label className="text-xs text-gray-500 block mb-1">泵浦設置樓層 <span className="text-red-500">*</span></label>
                      <select 
                        value={pumpLocation} 
                        onChange={(e) => setPumpLocation(e.target.value)}
                        className="w-full p-2 border border-blue-200 bg-blue-50 rounded text-sm font-medium text-blue-800"
                      >
                        {floorList.map(f => (
                          <option key={f} value={f}>{f}</option>
                        ))}
                      </select>
                    </div>

                    <div className="pt-2 border-t border-gray-100">
                      <label className="text-xs text-gray-500 block mb-1">計算基準壓力</label>
                      <div className="flex flex-col gap-1">
                        <label className="flex items-center gap-2 text-sm cursor-pointer">
                          <input type="radio" name="bs" checked={basePressureSource === 'design'} onChange={() => setBasePressureSource('design')} />
                          設計最大推估 ({h1_estimated_max.toFixed(1)}m)
                        </label>
                        <label className="flex items-center gap-2 text-sm cursor-pointer">
                          <input type="radio" name="bs" checked={basePressureSource === 'test'} onChange={() => setBasePressureSource('test')} disabled={!h1_test} />
                          <span className={!h1_test ? 'opacity-50' : ''}>實測全閉 ({h1_test || '--'}m)</span>
                        </label>
                      </div>
                    </div>
                    
                    <div>
                      <label className="text-xs text-gray-500 block mb-1">壓力限制 (kgf/cm²)</label>
                      <div className="flex gap-2">
                         <input 
                          type="number" 
                          value={pressureLimit} 
                          onChange={(e) => setPressureLimit(e.target.value)}
                          className="w-full p-2 border rounded text-sm" 
                        />
                        <button onClick={() => setPressureLimit(7)} className="px-3 bg-gray-100 rounded text-xs hover:bg-gray-200">7</button>
                        <button onClick={() => setPressureLimit(10)} className="px-3 bg-gray-100 rounded text-xs hover:bg-gray-200">10</button>
                      </div>
                    </div>

                  </div>
                </div>

                {/* 2. Floor Heights */}
                <div className="bg-white rounded-xl shadow-sm p-5 border border-gray-100">
                  <h3 className="text-md font-bold text-gray-800 mb-3 flex items-center gap-2">
                    <ArrowDown className="w-4 h-4 text-orange-500" /> 樓層高度設定
                  </h3>
                  
                  <div className="mb-4">
                    <label className="text-xs text-gray-500 block mb-1">標準樓層高度 (m)</label>
                    <input 
                      type="number" 
                      value={defaultFloorHeight} 
                      onChange={(e) => setDefaultFloorHeight(e.target.value)}
                      className="w-full p-2 border rounded text-sm" 
                    />
                  </div>

                  <div className="border-t border-gray-100 pt-3">
                    <label className="text-xs text-gray-500 block mb-2">例外樓層高度 (自定義)</label>
                    
                    {/* Add New Custom Height */}
                    <div className="flex gap-2 mb-3">
                      <select 
                        value={newCustomFloor} 
                        onChange={(e) => setNewCustomFloor(e.target.value)}
                        className="w-20 p-1 border rounded text-sm"
                      >
                        {floorList.map(f => <option key={f} value={f}>{f}</option>)}
                      </select>
                      <input 
                        type="number" 
                        value={newCustomHeight}
                        onChange={(e) => setNewCustomHeight(e.target.value)}
                        placeholder="高度(m)"
                        className="flex-1 p-1 border rounded text-sm"
                      />
                      <button 
                        onClick={handleAddCustomHeight}
                        className="bg-blue-600 text-white p-2 rounded hover:bg-blue-700"
                      >
                        <Plus size={16} />
                      </button>
                    </div>

                    {/* List Custom Heights */}
                    <div className="space-y-1 max-h-32 overflow-y-auto">
                      {Object.entries(customHeights).map(([floor, h]) => (
                        <div key={floor} className="flex justify-between items-center bg-orange-50 px-3 py-1.5 rounded text-sm text-orange-800 border border-orange-100">
                          <span>{floor}</span>
                          <div className="flex items-center gap-3">
                            <span className="font-bold">{h}m</span>
                            <button onClick={() => handleRemoveCustomHeight(floor)} className="text-orange-400 hover:text-red-500">
                              <Trash2 size={14} />
                            </button>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

              </div>

              {/* Right Column: Results Table */}
              <div className="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col h-full">
                <div className="p-4 border-b border-gray-200 bg-gray-50 flex justify-between items-center">
                  <span className="font-bold text-gray-700">樓層壓力計算表</span>
                  <span className="text-xs text-gray-500 bg-white border px-2 py-1 rounded">
                    泵浦出口 (於 {pumpLocation}): {(prvData.baseH1/10).toFixed(2)} kgf/cm²
                  </span>
                </div>
                
                <div className="overflow-x-auto flex-1">
                  <table className="w-full text-sm text-left">
                    <thead className="bg-gray-100 text-gray-600 font-medium sticky top-0 z-10">
                      <tr>
                        <th className="p-3 w-20">樓層</th>
                        <th className="p-3 w-24">該層高度</th>
                        <th className="p-3">距泵高程 (m)</th>
                        <th className="p-3">預估壓力 (kgf/cm²)</th>
                        <th className="p-3 text-right">判定</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-100">
                      {prvData.results.map((row, idx) => (
                        <tr key={idx} className={`hover:bg-gray-50 ${row.floor === pumpLocation ? 'bg-blue-50/50' : ''}`}>
                          <td className="p-3 font-bold text-gray-700 flex items-center gap-1">
                            {row.floor}
                            {row.floor === pumpLocation && <MapPin size={12} className="text-blue-500" />}
                          </td>
                          <td className="p-3 text-gray-400 text-xs">
                             {/* 若為泵浦層，無「下一層爬升高度」，或顯示0 */}
                             {row.heightOfFloor > 0 ? `${row.heightOfFloor}m` : '-'}
                          </td>
                          <td className="p-3 text-gray-500 font-mono">{row.cumulativeHeight.toFixed(1)}</td>
                          <td className={`p-3 font-mono font-bold text-base ${row.isOverLimit ? 'text-red-600' : 'text-green-600'}`}>
                            {row.pressure.toFixed(2)}
                          </td>
                          <td className="p-3 text-right">
                            {row.isOverLimit ? (
                              <span className="inline-flex items-center gap-1 text-red-600 font-bold bg-red-100 px-2 py-1 rounded-full text-xs">
                                需減壓 <ArrowDown size={12} />
                              </span>
                            ) : (
                              <span className="text-gray-400 text-xs">合格範圍</span>
                            )}
                          </td>
                        </tr>
                      ))}
                      {prvData.results.length === 0 && (
                        <tr>
                          <td colSpan={5} className="p-8 text-center text-gray-400">
                            請確認泵浦位置是否設定正確
                          </td>
                        </tr>
                      )}
                    </tbody>
                  </table>
                </div>
              </div>

            </div>

          </div>
        )}

      </div>
    </div>
  );
};

export default App;
